set foreign_key_checks = 0;

drop table if exists Users;

drop table if exists Products;

drop table if exists Categories;

drop table if exists ShoppingCarts
;
set foreign_key_checks = 1;




create table Users(

userName varchar(20) NOT NULL PRIMARY KEY,

password varchar(60) DEFAULT NULL,

address varchar(200) DEFAULT NULL,

email varchar(50) DEFAULT NULL
);



create table Categories(

categoryName varchar(20) NOT NULL PRIMARY KEY
);


create table Products(

productId integer auto_increment NOT NULL PRIMARY KEY
,
productName varchar(20) NOT NULL,
price float NOT NULL,
numLeft int NOT NULL,
categoryName varchar(20) NOT NULL,
FOREIGN KEY (categoryName)  references Categories(categoryName)
);



create table productsForUser(
shoppingCartId integer auto_increment NOT NULL PRIMARY KEY,
userName varchar(20) NOT NULL,
productId integer NOT NULL,
FOREIGN KEY (userName)  references Users(userName),
FOREIGN KEY (productId)  references Products(productId)
);



Insert into Categories VALUES

('Fallen fruit'),
('Vegetables'),
('Fruit'),
('Berries');


Insert into Products VALUES

('0', 'Banana', 5.98, 100, 'Fruit'),

('0', 'Apple', 3.56, 100, 'Fruit'),

('0', 'Carrot', 6, 100, 'Vegetables'),

('0', 'Onion', 1.45, 100, 'Vegetables'),

('0', 'Blueberry', 8.89, 100, 'Berries'),

('0', 'Strawberry', 9.23, 100, 'Berries'),

('0', 'Kiwi', 5.65, 100, 'Fruit'),

('0', 'Rotten plum', 0.54, 100, 'Fallen fruit'),

('0', 'Pineapple', 2.45, 100, 'Fruit'),

('0', 'Pears', 12, 12, 'Fruit'),

('0', 'Lingonberries', 50, 3, 'Berries'),

('0', 'Cucumber', 30, 10, 'Vegetables'),

('0', 'Potato', 15, 15, 'Vegetables'),

('0', 'Raspberry', 45, 45, 'Berries'),

('0', 'Coconut', 5, 99, 'Fallen fruit'),

('0', 'Assorted beans', 90, 90, 'Vegetables'),

('0', 'Iceberg salad', 11, 11, 'Vegetables');

